{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reset Password</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #1a1a1a;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                color: #eaeaea;
            }
            .container {
                background-color: #2c2c2c;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                width: 100%;
                max-width: 400px;
                text-align: center;
            }
            h2 {
                margin-top: 0;
                color: #eaeaea;
            }
            input[type="password"], button {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                box-sizing: border-box;
                border-radius: 5px;
            }
            input[type="password"] {
                background-color: #3a3a3a;
                border: 1px solid #555;
                color: #eaeaea;
            }
            button {
                background-color: #28a745;
                color: white;
                border: none;
                cursor: pointer;
            }
            button:hover {
                background-color: #218838;
            }
            .error {
                color: red;
            }
            footer {
                text-align: center;
                margin-top: 20px;
                color: #eaeaea;
            }
            .logo {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="{% static 'images/ppf-no-background.png' %}"
                alt="PowerPathFinder Logo" class="logo" width="100">
            <h2>Reset Password</h2>
            <form id="reset-form">
                <input type="hidden" id="uid" name="uid">
                <input type="hidden" id="token" name="token">
                <label for="new_password">New Password</label>
                <input type="password" id="new_password" name="new_password"
                    required>
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password"
                    name="confirm_password" required>
                <button type="submit">Reset Password</button>
                <p class="error" id="error-message"></p>
            </form>
            <footer>
                &copy; 2024 PowerPathFinder S.L.
            </footer>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const urlParams = new URLSearchParams(window.location.search);
                document.getElementById('uid').value = urlParams.get('uid');
                document.getElementById('token').value = urlParams.get('token');
            });

            document.getElementById('reset-form').addEventListener('submit', async function(e) {
                e.preventDefault();
                const uid = document.getElementById('uid').value;
                const token = document.getElementById('token').value;
                const newPassword = document.getElementById('new_password').value;
                const confirmPassword = document.getElementById('confirm_password').value;

                if (newPassword !== confirmPassword) {
                    document.getElementById('error-message').textContent = "Passwords do not match.";
                    return;
                }

                const response = await fetch('http://13.40.58.183:8081/reset-password/confirm/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        new_password: newPassword,
                        new_password_confirm: confirmPassword,
                        uidb64: uid,
                        token: token,
                    })
                });

                const result = await response.json();
                if (response.ok) {
                    alert('Password has been reset successfully.');
                } else {
                    document.getElementById('error-message').textContent = result.error || 'An error occurred';
                }
            });
        </script>
    </body>
</html>
